{
  "name": "bedrock-address-credential-issuer",
  "version": "0.1.2-dev",
  "description": "Bedrock address credential issuer",
  "main": "./lib/addressCredentialIssuer",
  "scripts": {
    "test": "node index.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-address-credential-issuer"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-address-credential-issuer/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-address-credential-issuer",
  "peerDependencies": {
    "bedrock": "^1.0.0",
    "bedrock-express": "^1.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "should": "^5.2.0",
    "superagent": "~0.21.0"
  }
}
